# PodstawyInzynieriiProgramowania_Projekt.NET

./: Projekt Sklep.sln
BlazorApp3/: BlazorApp3.csproj  Program.cs
BlazorApp4/: Program.cs  (+1 more)
Projekt Sklep/: NHibernateHelper.cs  NHibernateHelper.cs.orig  Program.cs  Projekt Sklep.csproj  _Imports.razor  appsettings.Development.json
Projekt Sklep/Controllers/Adres/: AdresController.cs  AdresTest.cs
Projekt Sklep/Controllers/Klient/: KlientEntityController.cs  KlientTest.cs
Projekt Sklep/Controllers/Logi/: LogiController.cs  LogiTests.cs
Projekt Sklep/Controllers/Placowki/: PlacowkiController.cs  PlacowkiTest.cs
Projekt Sklep/Controllers/Pojazdy/: PojazdyController.cs  PojazdyTest.cs
Projekt Sklep/Controllers/Polisy/: PolisyController.cs  PolisyTest.cs
Projekt Sklep/Controllers/RodzajePolis/: RodzajePolisController.cs  RodzajePolisControllerTest.cs
Projekt Sklep/Controllers/Roszczenia/: RoszczeniaController.cs  RozszczeniaTest.cs
Projekt Sklep/Controllers/Ubezpieczyciele/: UbezpieczycieleController.cs  UbezpieczycieleTests.cs
Projekt Sklep/Controllers/Wiadomosci/: WiadomosciController.cs
Projekt Sklep/Controllers/WyplatyiSzkody/: WyplatyiSzkodyController.cs  WyplatyiSzkodyTests.cs
Projekt Sklep/Controllers/Znizki/: ZnizkiController.cs  ZnizkiTests.cs
Projekt Sklep/Data/: WeatherForecast.cs  WeatherForecastService.cs
Projekt Sklep/Models/Adres/: Adres.cs  AdresMapping.cs  IAdresRepository.cs  IAdresService.cs
Projekt Sklep/Models/Klient/: IKlientEntityRepository.cs  IKlientEntityService.cs  KlientEntity.cs  KlientEntity.cs.orig  KlientEntityDto.cs  KlientEntityMapping.cs  KlientEntityMapping.cs.orig  KlientEntityService.cs  KlientSingleton.cs  PolisyPojazdyResponse.cs
Projekt Sklep/Models/Logi/: ILogiRepository.cs  ILogiService.cs  Logi.cs  LogiMapping.cs
Projekt Sklep/Models/Placowki/: AgenciPolisyPojazdyOsobyResponse.cs  IPlacowkiRepository.cs  IPlacowkiService.cs  NIPCheck.cs  Placowki.cs  PlacowkiMapping.cs
Projekt Sklep/Models/Pojazdy/: IPojazdyRepository.cs  IPojazdyService.cs  Pojazdy.cs  PojazdyMapping.cs  VINCheck.cs
Projekt Sklep/Models/Polisy/: IPolisyRepository.cs  IPolisyService.cs  Polisy.cs  PolisyMapping.cs
Projekt Sklep/Models/RodzajePolis/: IRodzajePolisRepository.cs  IRodzajePolisService.cs  RodzajePolis.cs  RodzajePolisEnum.cs  RodzajePolisMapping.cs
Projekt Sklep/Models/Roszczenia/: IRoszczeniaRepository.cs  IRoszczeniaService.cs  Roszczenia.cs  RoszczeniaEnum.cs  RoszczeniaMapping.cs
Projekt Sklep/Models/Ubezpieczyciele/: IUbezpieczycieleRepository.cs  IUbezpieczycieleService.cs  Ubezpieczyciele.cs  UbezpieczycieleMapping.cs
Projekt Sklep/Models/Wiadomosci/: IWiadomosciRepository.cs  IWiadomosciService.cs  Wiadomosci.cs  WiadomosciEnum.cs  WiadomosciMapping.cs
Projekt Sklep/Models/WyplatyiSzkody/: IWyplatyiSzkodyRepository.cs  IWyplatyiSzkodyService.cs  WyplatyiSzkody.cs  WyplatyiSzkodyMapping.cs
Projekt Sklep/Models/Znizki/: IZnizkiRepository.cs  IZnizkiService.cs  Znizki.cs  ZnizkiMapping.cs
Projekt Sklep/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Formularz.cshtml  Formularz.cshtml.cs  Formularz.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Login.cshtml.orig  Profil.cshtml  Profil.cshtml.cs  Profil.razor  Register.cshtml  Register.cshtml.cs  Register.cshtml.orig  Roszczenia.cshtml  Roszczenia.cshtml.cs  Roszczenia.razor  Wybor_Polisy.cshtml  Wybor_Polisy.cshtml.cs  Wykup_Polise.cshtml  Wykup_Polise.cshtml.cs  Wykup_Polise.razor  _Host.cshtml  chuj.cshtml  chuj.cshtml.cs  index.cshtml  index.cshtml.cs
Projekt Sklep/Persistence/Adres/: AdresRepository.cs  AdresService.cs
Projekt Sklep/Persistence/Adres/DatabaseMigrations/Iteration01/: 202310182154_CreateTable_Adres.cs
Projekt Sklep/Persistence/Klient/: KlientEntityRepository.cs  KlientEntityService.cs
Projekt Sklep/Persistence/Klient/DatabaseMigrations/Iteration2340/: 202305101223_CreateTable_Klient.cs  202310182155_CreateTable_Klient.cs
Projekt Sklep/Persistence/Klient/DatabaseMigrations/Iteration2341/: 202310101223_AlterTable_Klient.cs
Projekt Sklep/Persistence/Logi/DatabaseMigrations/Iteration404/: 202319101635_CreateTable_Logi.cs  202329101635_CreateTable_Logi.cs
Projekt Sklep/Persistence/Placowki/: PlacowkiRepository.cs  PlacowkiService.cs
Projekt Sklep/Persistence/Placowki/DatabaseMigrations/Iteration2342/: 202319100054_CreateTable_Placowki.cs
Projekt Sklep/Persistence/Pojazdy/: PojazdyRepository.cs  PojazdyService.cs
Projekt Sklep/Persistence/Pojazdy/DatabaseMigrations/Iteration420/: 202319101408_CreateTable_Pojazdy.cs
Projekt Sklep/Persistence/Polisy/: PolisyRepository.cs  PolisyService.cs
Projekt Sklep/Persistence/Polisy/DatabaseMigrations/Iteration2345/: 202321100005_CreateTable_Polisy.cs
Projekt Sklep/Persistence/RodzajePolis/: RodzajePolisRepository.cs  RodzajePolisService.cs
Projekt Sklep/Persistence/RodzajePolis/DatabaseMigrations/Iteration2137/: 202310190855_CreateTable_RodzajePolis.cs
Projekt Sklep/Persistence/Roszczenia/DatabaseMigrations/Iteration2344/: 202319101736_CreateTable_Roszczenia.cs  202329101736_CreateTable_Roszczenia.cs
Projekt Sklep/Persistence/Ubezpieczyciele/: UbezpieczycieleRepository.cs  UbezpieczycieleService.cs
Projekt Sklep/Persistence/Ubezpieczyciele/DatabaseMigrations/Iteration01/: 202319101520_CreateTable_Ubezpieczyciele.cs
Projekt Sklep/Persistence/Wiadomosci/DatabaseMigrations/Iteration2347/: 202325100332_CreateTable_Wiadomosci.cs
Projekt Sklep/Persistence/WyplatyiSzkody/: WyplatyiSzkodyRepository.cs  WyplatyiSzkodyService.cs
Projekt Sklep/Persistence/WyplatyiSzkody/DatabaseMigrations/Iteration666/: 202319101531_CreateTable_WyplatyiSzakody.cs
Projekt Sklep/Persistence/Znizki/: ZnizkiRepository.cs  ZnizkiService.cs
Projekt Sklep/Persistence/Znizki/DatabaseMigration/Iteration01/: 202310182155_CreateTable_Znizki.cs
Projekt Sklep/Properties/: launchSettings.json
Projekt Sklep/Shared/: Avatar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Projekt Sklep/wwwroot/css/: style.css  vars.css
(+20 files in other folders)
